@font-face{
    font-family: "Tangak";
    src: url("../font/tangak/tangak1.ttf");
} 

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#phone-error{
    display: none !important;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.pink{
    color: #f74870;
}

.fast{
    font-size: 36px;
}

/*** header ***/

header{
    min-height: 100vh;
    background: url("../img/header-fon-2.png") no-repeat center;
    background-size: cover;
    padding-top: 51px;
    padding-bottom: 88px;
}

.header-top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 4px 0 5px 0;
}

.header-top__left, .header-top__right{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo{
    font-size: 24px;
    font-family: "Tangak";
    color: #f74870;
    line-height: 1.25;
    margin-right: 35px;
    position: relative;
}

.logo::before{
    top: -21px;
    left: 19px;
    content: '';
    position: absolute;
    height: 20px;
    width: 27px;
    background: url("../img/hat.png") no-repeat center;
}

.logo-min{
    font-size: 18px;
}


.logo-desc{
    font-family: "PT Sans";
    font-weight: 400;
    line-height: 1.688;
}

.number{
    font-family: "PT Sans";
    font-weight: 700;
    color: #000;
    margin-right: 17px;
    font-size: 16px;
    padding-left: 25px;
    background: url("../img/phone.png") no-repeat left center;
}

.call-back{
    font-family: "PT Sans";
    font-size: 16px;
    color: #f74870;
}

.call-back:hover{
    text-decoration: none;
}

.header-mid{
    padding-top: 79px;
}

.header-block p{
    font-family: "Lora";
    font-size: 28px;
    line-height: 1.7;
}

.header-block .fast{
    font-weight: 700;
    line-height: 1;
}

.header-block__description{
    font-size: 16px;
    font-family: "PT Sans";
    color: #000;
    line-height: 2;
    margin-top: 10px;
}

.btn-over{
    background: black;
    padding: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: rgba(246, 116, 143, 0.18);
    max-width: 350px;
    border-radius: 50px;
    border: 1px solid #eaaebe;
    position: relative;
}

header .btn-over::before{
    content: "";
    display: block;
    position: absolute;
    width: 124px;
    height: 79px;
    background: url(../img/white-feaher-png.png) no-repeat center;
    bottom: -29px;
    left: -27px;
}

.btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 18px;
    outline: 0;
    border: none;
    height: 96px;
    width: 336px;
    border-radius: 50px;
    background-image: -webkit-linear-gradient(left, rgb(242,62,105) 0%, rgb(248,98,130) 100%);
    background-image: -o-linear-gradient(left, rgb(242,62,105) 0%, rgb(248,98,130) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgb(242,62,105)), to(rgb(248,98,130)));
    background-image: linear-gradient(to right, rgb(242,62,105) 0%, rgb(248,98,130) 100%);
    -webkit-box-shadow: 0px 31px 61.1px 3.9px rgba(249, 183, 193, 0.55);
    box-shadow: 0px 31px 61.1px 3.9px rgba(249, 183, 193, 0.55);
    cursor: pointer;
    position: relative;
}

.btn::before{
    content: "";
    display: block;
    height: 24px;
    width: 24px;
    margin-right: 15px;
    background: url("../img/price-tag.png") no-repeat center;
}

header .btn-over{
    margin-top: 58px;
}

/*** brand ***/

.brand{
    padding-top: 77px;
    padding-bottom: 60px;
    background: url("../img/wicker-flowe%20-pot.png") no-repeat -203px 483px;
    min-height: 100vh;
}

.title{
    color: #000;
    font-size: 32px;
    font-family: "Lora";
    font-weight: 700;
}

.brand-box{
    margin-top: 51px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.brand-box__left{
    background: #fff;
    max-width: 419px;
    padding: 40px 27px 56px 27px;
    -webkit-box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    margin-right: 76px;
}



.shift{
    height: 263px;
    width: 309px;
}

.intro{
    font-family: "Lora";
    font-weight: 700;
    font-size: 24px;
    margin-left: 24px;
    line-height: 1.542;
}

.brand-box__left a{
    display: block;
    margin-top: 28px;
    margin-left: 24px;
}

.brand-box__right{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.brand-product{
    font-family: "PT Sans";
    font-size: 16px;
    text-align: left;
    line-height: 1.875;
    width: 180px;
}

.product-title{
    font-weight: 700;
}


/*** sale ***/

.sale{
    min-height: 100vh;
    background: url("../img/open-book.png") no-repeat center;
    background-size: cover;
}

.sale-block{
    padding-top: 30px;
    margin-left: auto;
    max-width: 517px;
}

.sale-block__desc{
    font-size: 16px;
    font-family: "PTSans";
    color: #000;
    line-height: 1.688;
    text-align: left;
    margin-top: 35px;
    margin-bottom: 51px;
}

.sale-form input:not(.checkbox){
    background: transparent url("../img/phone.png") no-repeat center left;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    display: block;
    height: 45px;
    padding-left: 30px;
    color: #9c9c9c;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 16px;
    max-width: 420px;
    width: 100%;
    border-bottom: 2px solid #9c9c9c;
}

.sale-form input::-webkit-input-placeholder { color: #9c9c9c; }

.sale-form input:first-child{
    background: url("../img/avatar.png") no-repeat center left;
    margin-bottom: 30px;
}

.sale-form input:focus{
    border-bottom: 2px solid #f74870;
    color: #f74870;
}

.sale-form input:focus::-webkit-input-placeholder{
    color: #f74870;
}

.sale .btn-over{
    margin-top: 38px;
}


.checkbox {
    display: none;
}

.box-check{
    margin-top: 40px;
    display: block;
    font-family: "PT Sans";
    font-size: 16px;
    color: #c1bfc0;
    display: flex;
}

.checkbox-custom{
    height: 19px;
    width: 19px;
    border: 1px solid #c1bfc0;
    position: relative;
    margin-right: 16px;
}

.checkbox:checked + .checkbox-custom::before{
    display: block;
    height: 20px;
    width: 20px;
    content: '';
    position: absolute;
    background: url("../img/checked.png") no-repeat center;
    right: -4px;
    top: -3px;
}

/*** fly ***/

.fly{
    padding-top: 10px;
    min-height: 310px;
}


.fly .title{
    text-align: center;
}

.fly-box{
    padding-top: 209px;
    position: relative;
}

.aircraft{
    display: block;
    margin: 0 auto;
}

.fly-block{
    font-weight: 400;
    font-family: "PT Sans";
    font-size: 16px;
    line-height: 2;
    position: absolute;
}

.fly-block1{
    left: 25px;
    top: 254px;
}

.fly-block2{
    left: 77px;
    top: 84px;
}

.fly-block3{
    left: 409px;
    top: 44px;
}

.fly-block4{
    right: 77px;
    top: 84px;
}

.fly-block5{
    right: 25px;
    top: 254px;
}

.fly-block__title{
    font-weight: 700;
    padding-left: 40px;
    background: url("../img/round.png") no-repeat center left;
}

.fly-block__desc{
    padding-left: 40px;
}

.fly-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}


/*** girl ***/

.girl{
    padding-bottom: 46px;
}

.girl-blocks{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 46px;
}

.girl-block:first-child{
    margin-right: 73px;
    min-width: 158px;
}

.girl-block:last-child{
    min-width: 231px;
}

.min-title{
    font-weight: 700;
    font-family: "PT Sans";
    font-size: 16px;
    line-height: 2;
}

.min-desc{
    font-weight: 400;
    font-family: "PT Sans";
    font-size: 16px;
    line-height: 2;
}

.girl-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.girl-box__left{
    margin-right: 70px;
}

.girl-box__right{
    padding: 26px 26px 29px 33px;
    -webkit-box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    max-width: 688px;
    margin-right: 10px;
}

.inst{
    max-width: 100%;
    height: auto;
}

/*** protect ***/

.protect{
    padding-bottom: 80px;
}

.protect__left .protect-block{
    margin-top: 42px;
}

.protect__right .protect-block{
    position: absolute;
}

.protect-block1{
    top: 35px;
    right: 504px;
}

.protect-block2{
    top: 211px;
    right: 461px;
}

.protect-block3{
    top: 234px;
    right: 25px;
}

.product-block4{
    top: 69px;
    right: 241px;
}

.protect__left .min-title{
    padding-left: 30px;
}

.protect__left .min-desc{
    padding-left: 30px;
}

.protect-blocks div:first-child{
    margin-top: 46px;
}

.point{
    position: absolute;
}

.point1{
    top: 174px;
    right: 561px;
}

.point2{
    top: 172px;
    right: 404px;
}

.point3{
    right: 152px;
    top: 172px;
}

.castle{
    top: 370px;
    right: 290px;
}

.protect-blocks .min-title{
    position: relative;
}

.protect-blocks .min-title::before{
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 17px;
    background: #f74870;
    left: 0;
    top: 50%;
}

.protect .container{
    position: relative;
}

.protect__right .protect-block{
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.protect__left{
    margin-right: 122px;
}

.protect__right .min-desc{
    padding: 0;
    margin-top: 20px;
}

.protect-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*** gallery ***/

.gallary{
    min-height: 720px;
    padding-bottom: 40px;
}

.gallary .container{
    position: relative;
}

.gallary .title{
    text-align: center;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    max-width: 425px;
    margin: 0 auto;
    margin-bottom: 21px;
}

.gallary .title::before{
    content: '';
    position: absolute;
    display: block;
    height: 40px;
    width: 48px;
    background: url("../img/heart.png") no-repeat center;
    left: -21.5%;
    bottom: 3px;
}

.gallary .title::after{
    content: '';
    position: absolute;
    display: block;
    height: 57px;
    width: 86px;
    background: url("../img/poceluj.png") no-repeat center;
    right: -20.6%;
    bottom: 3px;
}

.gallary-img{
    position: absolute;
    display: block;
    border: 5px solid #fff;
    -webkit-box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.15);
    max-width: 100%;
    height: auto;
}

.gallary-img9{
    left: 379px;
    top: 126px;
}

.gallary-img1{
    left: -35px;
    top: 290px;
}

.gallary-img2{
    left: 0;
    top: 111px;
}

.gallary-img3{
    left: 131px;
    top: 147px;
}

.gallary-img4{
    left: 203px;
    top: 339px;
    z-index: 5;
}

.gallary-img8{
    right: -35px;
    top: 290px;
}

.gallary-img7{
    right: 0;
    top: 111px;
}

.gallary-img6{
    right: 131px;
    top: 147px;
    z-index: 3;
}

.gallary-img5{
    right: 203px;
    top: 339px;
    z-index: 5;
}

/* second-sale */

.second-sale{
    background: url("../img/second-sale.png") no-repeat bottom;
    background-size: cover;
    min-height: 100%;
}

.second-sale .sale-block{
    padding-top: 0px;
}

/*** footer ***/

footer{
    padding: 50px 0 60px 0;
}

@media all and (max-width: 1040px){
    .fly-block3{
        left: 359px;
    }

    .fly-block1{
        left: 0;
    }

    .girl-box{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .girl-box__left{
        margin-bottom: 40px;
        margin-right: 0;
    }

    .girl .title br{
        display: none;
    }

    .girl .title{
        text-align: center;
    }

    .girl-blocks{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .girl-box__right{
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .point{
        display: none;
    }

    .protect__right .protect-block{
        position: static;
        min-width: 192px;
    }

    .protect__right{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .protect__left{
        margin-right: 30px;
    }
}

@media all and (max-width: 992px){

    .girl{
        padding-top: 80px;
    }

    .sale-block, .header-block, .header-top{
        padding-left: 20px;
        padding-right: 20px;
    }

    .fly-block{
        position: static !important;
    }

    .fly-box{
        padding-top: 70px;
    }

    .aircraft{
        max-width: 100%;
        height: auto;
    }

    .fly-block{
        width: 275px;
        margin-top: 40px;
    }
    
    footer{
        padding-top: 40px;
    }
}

@media all and (max-width: 825px){

    .brand{
        background-image: none;
    }

    .brand-box__right{
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .brand .title br{
        display: none;
    }

    .shirt{
        display: block;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
    }

    .brand .title{
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .brand-box{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .brand-box__left{
        -webkit-box-shadow: none;
        box-shadow: none;
        max-width: 100%;
        margin-right: 0;
    }

    .brand-box__left br{
        display: none;
    }

    .protect-blocks{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .protect-box{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .protect__right{
        margin-top: 40px;
    }

    .protect__right .protect-block{
        margin-top: 40px;
    }

    .protect__left .protect-block{
        width: 372px;
    }

    .protect .title br{
        display: none;
    }

    .protect .title{
        text-align: center;

    }
}

@media all and (max-width: 1228px){
    .gallary-box{
        -webkit-column-count: 3;
        column-count: 3;
    }

    .gallary-img{
        position: static;
        margin-top: 30px;
    }

}

@media all and (max-width: 995px){
    .brand-product{
        margin-top: 15px;
    }
}

@media all and (max-width: 625px){
    .gallary .title::after, .title::before{
        display: none !important;
    }
}

@media all and (max-width: 468px){

    .logo-desc br{
        display: none;
    }

    .title{
        font-size: 23px;
    }

    .header-block p{
        font-size: 21px;
    }

    .header-block br{
        display: none;
    }

    .header-block__description{
        font-size: 18px;
        margin-top: 20px;
    }

    .fast{
        font-size: 30px;
    }

    .btn-over{
        max-width: 292px;
    }

    .btn{
        width: 275px;

    }

    .header-top__right{
        margin-top: 15px;
    }

    .brand-box__left .intro{
        font-size: 20px;
    }

    .sale .call-back{
        display: block;
    }

    .checkbox-custom, .label{
        vertical-align: top;
    }

}

@media all and (max-width: 479px){
    .girl-blocks{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .girl-block:first-child{
        margin-right: 0;
        min-width: 231px;
        margin-bottom: 40px;
    }

    .gallary-box{
        -webkit-column-count: 2;
        column-count: 2;
    }

    .gallary-img{
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .protect__left .protect-block{
        width: 318px;
    }

}

@media all and (max-width: 359px){
    .gallary-box{
        -webkit-column-count: 1;
        column-count: 1;
    }

    .gallary-img{
        margin: 20px auto 0 auto;
    }
}
