<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="container">
        <div class="header-top">

            <div class="header-top__left">
                <p class="logo">BigFashion<span class="logo-min">of</span>
                    <br>dealsclothes</p>
                <p class="logo-desc">Оптовая продажа модной
                    <br>одежды по всей России</p>
            </div>

            <div class="header-top__right">
                <p class="number">+7 (495) 322-70-44</p>
                <a href="tel:+74953227044" class="call-back">Перезвони мне</a>
            </div>

        </div>

        <div class="header-mid">
            <div class="header-block">
                <p> <span class="fast">Задайте</span> <span class="pink fast">тренд на 2018 год</span>
                    <br> купив модную одежду оптом и увеличьте
                    <br> количество продаж магазина в несколько раз</p>
                <span class="header-block__description">Вы получите каталог модной одежды по оптовой цене,  которая успешно<br> продаётся без выдуманных скидок и распродаж</span>
            </div>
        </div>

        <div class="btn-over">
            <button class="btn">Открыть оптовые цены</button>
        </div>

    </div>
</header>

<section class="brand">
    <div class="container">
        <p class="title">«Brand msk» —
            <br>Является поставщиком одежды у 147 крупных
            <br> магазинов в 13 городах России</p>

        <div class="brand-box">
            <div class="brand-box__left">
                <img src="img/shirt.png" alt="shirt" class="shirt">
                <p class="intro">В нашем каталоге более
                    <br> 1 000 позиций разных
                    <br> категорий
                </p>
                <a href="#" class="call-back">Открыть каталог</a>
            </div>

            <div class="brand-box__right">
                <div class="brand-product">
                    <img src="img/t-shirt-product.png" alt="t-shirt">
                    <p class="product-title">Мужская одежда</p>
                    <p class="product-intro">Футболки, толстовки, щтаны, пиджаки, рубашки и т.д.</p>
                </div>
                <div class="brand-product">
                    <img src="img/dress.png" alt="dress">
                    <p class="product-title">Женская одежда</p>
                    <p class="product-intro">Блузки, платья, водолазки, свитшоты жакеты и т.д.</p>
                </div>
                <div class="brand-product">
                    <img src="img/clock.png" alt="clock">
                    <p class="product-title">Аксессуары</p>
                    <p class="product-intro">Часы, браслеты, ремни, галстуки, очки, перчатки, украшения и т.д.</p>
                </div>
                <div class="brand-product">
                    <img src="img/cap.png" alt="cap">
                    <p class="product-title">Головные уборы</p>
                    <p class="product-intro">Кепки, шапки, панамки, банданы, шляпы и т.д.</p>
                </div>
                <div class="brand-product">
                    <img src="img/footwear.png" alt="footwear">
                    <p class="product-title">Обувь</p>
                    <p class="product-intro">Кроссовки, кеды, сандали и т.д.</p>
                </div>
                <div class="brand-product">
                    <img src="img/underpants.png" alt="underpants">
                    <p class="product-title">Нижнее бельё</p>
                    <p class="product-intro">Кроссовки, кеды, сандали и т.д.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sale">
    <div class="container">
        <div class="sale-block">
            <p class="title">Откройте для себя выгодные
                <br> оптовые цены на все позиции</p>

            <p class="sale-block__desc">Заполните поля ниже. Каталог откроется в новой вкладке.
                <br> Пожалуйста, указывайте существующий номер телефона. За ним
                <br> закрепится скидка до 10% и условия бесплатной доставки</p>

            <form action="handler.php" class="sale-form" method="post" id="sale-form">
                <input type="text" name="name" placeholder="Введите Ваше имя" autocomplete="off" class="first-input" >
                <input type="tel" name="phone" placeholder="Введите Ваш телефон" class="last-input" autocomplete="off">

                <div class="btn-over">
                    <button class="btn">Открыть оптовые цены</button>
                </div>

           
                
                <label class="box-check">
                    <input class="checkbox" type="checkbox" checked="checked" name="checkboxTest">
                     <div class="checkbox-custom"></div>
                      <span class="checkbox__text">Я принимаю условия <a href="#" class="call-back">передачи информации</a></span>
                </label>

            </form>
        </div>
    </div>
</section>

<section class="fly">
    <div class="container">
        <p class="title">Сами летаем в г. Гуанчжоу и закупаем
            <br> только люксовые копии брендов</p>

        <div class="fly-box">
            <img src="img/aircraft.png" alt="aircraft" class="aircraft">

            <div class="fly-content">
                <div class="fly-block fly-block1">
                    <div class="fly-block__title">100% возврат средств</div>
                    <div class="fly-block__desc">Не раскупается товар?
                        <br> Можете вернуть деньги</div>
                </div>
                <div class="fly-block fly-block2">
                    <div class="fly-block__title">Нет пересорта</div>
                    <div class="fly-block__desc">Мы не допускаем пересорта
                        <br> по цвету, размеру и модели</div>
                </div>
                <div class="fly-block fly-block3">
                    <div class="fly-block__title">100% попадание в размер</div>
                    <div class="fly-block__desc">Гарантируем высокое качество
                        <br> и идеальную посадку</div>
                </div>
                <div class="fly-block fly-block4">
                    <div class="fly-block__title">Всегда на связи</div>
                    <div class="fly-block__desc">Работаем с 9:00 до 21:00 по МСК
                        <br> в будние и выходные дни</div>
                </div>
                <div class="fly-block fly-block5">
                    <div class="fly-block__title">Двойной контроль качества</div>
                    <div class="fly-block__desc">Каждая коробка дважды
                        <br> проверятся перед отправкой</div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="girl">
    <div class="container">
        <div class="girl-box">
            <div class="girl-box__left">
                <p class="title">Одежда нравится девушкам
                    <br> и пользуется большой
                    <br> популярностью в Instagram</p>

                <div class="girl-blocks">
                    <div class="girl-block">
                        <img src="img/smail1.png" alt="smail">
                        <p class="min-title">Больше денег в кассе</p>
                        <p class="min-desc">Вы сможете делать
                            <br> как минимум наценку
                            <br> x2 к закупочной цене</p>
                    </div>
                    <div class="girl-block">
                        <img src="img/smail2.png" alt="smail">
                        <p class="min-title">Одежда luxury качества</p>
                        <p class="min-desc">Каждая модель одежды
                            <br> высокого качества. В ваш
                            <br> магазин будут чаще заглядывать</p>
                    </div>
                </div>

            </div>
            <div class="girl-box__right">
                <img src="img/inst.png" alt="inst" class="inst">
            </div>
        </div>
    </div>
</section>

<section class="protect">
    <div class="container">

        <div class="protect-box">
            <div class="protect__left">
                <p class="title">
                    Сотрудничая с нами
                    <br> вы защищены
                </p>

                <div class="protect-blocks">
                    <div class="protect-block">
                        <p class="min-title">Перевод на счёт юр. лицу</p>
                        <p class="min-desc">Будьте спокойны за исполнение вашего заказа.
                            <br> Вы оплачиваете на официальный счёт компании</p>
                    </div>
                    <div class="protect-block">
                        <p class="min-title">Подтверждающие документы</p>
                        <p class="min-desc">Компания «Brand msk» подписывает с Вашей
                            <br> компанией все договора поставки, договара
                            <br> оферты и начинает сотрудничество</p>
                    </div>
                    <div class="protect-block">
                        <p class="min-title">Одежда в наличии</p>
                        <p class="min-desc">Одежда уже привезена и находится на складе</p>
                    </div>
                </div>

            </div>

            <div class="protect__right">
                <div class="protect-block protect-block1">
                    <img src="img/start.png" alt="start">
                    <p class="min-desc">Начинаем
                        <br> сотрудничество
                    </p>
                </div>
                <div class="protect-block protect-block2">
                    <img src="img/protect2.png" alt="protect2">
                    <p class="min-desc">Подписываем
                        <br> договор поставки</p>
                </div>
                <div class="protect-block protect-block3">
                    <img src="img/protect3.png" alt="portect3">
                    <p class="min-desc">Принимаете товар в
                        <br> любом удобном месте</p>
                </div>
                <div class="protect-block product-block4">
                    <img src="img/protect4.png" alt="protect4">
                    <p class="min-desc">Бережно отгружаем
                        <br> за 12 часов</p>
                </div>

                <img src="img/points1.png" alt="point" class="point point1">
                <img src="img/points2.png" alt="point" class="point point2">
                <img src="img/points3.png" alt="point" class="point point3">

                <img src="img/castle.png" alt="castle" class="point castle">
            </div>
        </div>
    </div>
</section>

<section class="gallary">
    <div class="container">
        <p class="title">Очаровательные девушки
            <br> в одежде «Brand msk»</p>

        <div class="gallary-box">
            <img src="img/g1.png" alt="girl1" class="gallary-img gallary-img1">
            <img src="img/g2.png" alt="girl2" class="gallary-img gallary-img2">
            <img src="img/g3.png" alt="girl3" class="gallary-img gallary-img3">
            <img src="img/g4.png" alt="girl4" class="gallary-img gallary-img4">
            <img src="img/g5.png" alt="girl5" class="gallary-img gallary-img5">
            <img src="img/g6.png" alt="girl6" class="gallary-img gallary-img6">
            <img src="img/g7.png" alt="girl7" class="gallary-img gallary-img7">
            <img src="img/g8.png" alt="girl8" class="gallary-img gallary-img8">
            <img src="img/g9.png" alt="girl9" class="gallary-img gallary-img9">
        </div>
    </div>
</section>

<section class="sale second-sale">
    <div class="container">
        <div class="sale-block">
            <p class="title">Откройте для себя выгодные
                <br> оптовые цены на все позиции</p>

            <p class="sale-block__desc">Заполните поля ниже. Каталог откроется в новой вкладке.
                <br> Пожалуйста, указывайте существующий номер телефона. За ним
                <br> закрепится скидка до 10% и условия бесплатной доставки</p>

            <form action="handler.php" class="sale-form" method="post" id="sale-form2">
                <input type="text" name="name" placeholder="Введите Ваше имя" autocomplete="off" class="first-input">
                <input type="tel" name="phone" placeholder="Введите Ваш телефон" class="last-input" autocomplete="off">

                <div class="btn-over">
                    <button class="btn">Открыть оптовые цены</button>
                </div>

                     <label class="box-check">
                    <input class="checkbox" type="checkbox" checked="checked" name="checkboxTest">
                     <div class="checkbox-custom"></div>
                      <span class="checkbox__text">Я принимаю условия <a href="#" class="call-back">передачи информации</a></span>
                </label>

            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="header-top">

            <div class="header-top__left">
                <p class="logo">BigFashion<span class="logo-min">of</span>
                    <br>dealsclothes</p>
                <p class="logo-desc">Оптовая продажа модной
                    <br>одежды по всей России</p>
            </div>

            <div class="header-top__right">
                <p class="number">+7 (495) 322-70-44</p>
                <a href="tel:+74953227044" class="call-back">Перезвони мне</a>
            </div>

        </div>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>